╔══════════════╦════════════════════════════════════════════════════════════╗
║ ANOVA        ║ (Random Forest - Trees=25)                                 ║
╠══════════════╬═════════════════════════════╦══════════════════╦═══════════╣
║ Threshold    ║ Accuracy (%)                ║ No. of features  ║ Time (s)  ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 845          ║ 100                         ║ 87               ║ 3.534     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1300         ║ 100                         ║ 84               ║ 3.53      ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1800         ║ 100                         ║ 81               ║ 3.524     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 2500         ║ 100                         ║ 78               ║ 3.499     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 3000         ║ 100                         ║ 75               ║ 3.485     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 11000        ║ 100                         ║ 72               ║ 3.485     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 14000        ║ 100                         ║ 69               ║ 3.471     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 36000        ║ 100                         ║ 66               ║ 3.46      ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 110000       ║ 100                         ║ 63               ║ 3.441     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 190000       ║ 100                         ║ 60               ║ 3.435     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 220000       ║ 100                         ║ 57               ║ 3.424     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 470000       ║ 100                         ║ 54               ║ 3.417     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 850000       ║ 100                         ║ 51               ║ 3.424     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 2100000      ║ 100                         ║ 48               ║ 3.384     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 3100000      ║ 99.7618                     ║ 45               ║ 3.371     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 3700000      ║ 99.643                      ║ 42               ║ 3.362     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 8700000      ║ 99.524                      ║ 39               ║ 3.354     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 26000000     ║ 99.405                      ║ 36               ║ 3.349     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 37000000     ║ 99.524                      ║ 33               ║ 3.329     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 82000000     ║ 99.405                      ║ 30               ║ 3.325     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 171000000    ║ 99.405                      ║ 27               ║ 3.32      ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 210000000    ║ 99.524                      ║ 24               ║ 3.286     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 470000000    ║ 99.286                      ║ 21               ║ 3.277     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 720000000    ║ 99.048                      ║ 18               ║ 3.264     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1200000000   ║ 99.524                      ║ 15               ║ 3.243     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 2700000000   ║ 99.405                      ║ 12               ║ 3.219     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 16100000000  ║ 99.405                      ║ 9                ║ 3.208     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 30300000000  ║ 98.81                       ║ 6                ║ 3.192     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 61000000000  ║ 93.2142                     ║ 3                ║ 3.172     ║
╠══════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 64000000000  ║ 91.5478                     ║ 2                ║ 3.15      ║
╚══════════════╩═════════════════════════════╩══════════════════╩═══════════╝
