╔════════════╦═════════════════════════════════════════════════════════════════╗
║ T-Test     ║ (Random Forest - Trees=25)                                      ║
╠════════════╬═════════════════════════════╦══════════════════╦════════════════╣
║ Threshold  ║ Accuracy (%)                ║ No. of features  ║ Time (s)       ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 23         ║ 100                         ║ 90               ║ 3.5556         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 13         ║ 100                         ║ 87               ║ 3.549          ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 8          ║ 100                         ║ 84               ║ 3.5335         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 6.6        ║ 100                         ║ 81               ║ 3.5322         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 5.9        ║ 100                         ║ 78               ║ 3.4939         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 4          ║ 100                         ║ 75               ║ 3.49209        ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 3.03       ║ 100                         ║ 72               ║ 3.4935         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 2.951      ║ 100                         ║ 70               ║ 3.4881         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 2.85       ║ 100                         ║ 67               ║ 3.4751         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 2.7        ║ 100                         ║ 64               ║ 3.473          ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 2.66       ║ 100                         ║ 61               ║ 3.442          ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 2.47       ║ 100                         ║ 58               ║ 3.4375         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 2.3        ║ 100                         ║ 55               ║ 3.728          ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 2.2        ║ 100                         ║ 52               ║ 3.424          ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 2.17       ║ 100                         ║ 49               ║ 3.4095         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 2.02       ║ 100                         ║ 46               ║ 3.39549        ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.93       ║ 100                         ║ 44               ║ 3.38919        ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.87       ║ 100                         ║ 41               ║ 3.37819        ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.84       ║ 100                         ║ 38               ║ 3.3798         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.782      ║ 100                         ║ 36               ║ 3.3783         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.7805     ║ 100                         ║ 32               ║ 3.3561         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.78045    ║ 100                         ║ 32               ║ 3.3501         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.78       ║ 100                         ║ 24               ║ 3.3342         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.757      ║ 100                         ║ 21               ║ 3.3845         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.753      ║ 99.40476167                 ║ 18               ║ 3.425993.3715  ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.749      ║ 99.20634921                 ║ 15               ║ 3.3715         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.742      ║ 99.50396817                 ║ 13               ║ 3.3502         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.25       ║ 95.63491667                 ║ 10               ║ 3.4276         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.18       ║ 89.68253967                 ║ 8                ║ 3.3846         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.171      ║ 82.14283333                 ║ 7                ║ 3.403199       ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.05       ║ 77.48015833                 ║ 3                ║ 3.3123         ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════════╣
║ 1.03       ║ 79.16666667                 ║ 2                ║ 3.3029         ║
╚════════════╩═════════════════════════════╩══════════════════╩════════════════╝
