╔══════════════════════╦════════════════════════════════════════════════════════════╗
║ Pearson Correlation  ║ (Random Forest - Trees=25)                                 ║
╠══════════════════════╬═════════════════════════════╦══════════════════╦═══════════╣
║ Threshold            ║ Accuracy (%)                ║ No. of features  ║ Time (s)  ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 30.5                 ║ 100                         ║ 90               ║ 3.55459   ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 29.4                 ║ 100                         ║ 87               ║ 3.56679   ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 29                   ║ 100                         ║ 84               ║ 3.603399  ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 28                   ║ 100                         ║ 82               ║ 3.6588    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 27.7                 ║ 99.70238095                 ║ 78               ║ 3.7231    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 26.5                 ║ 99.6031746                  ║ 75               ║ 3.7227    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 25.6                 ║ 99.4047619                  ║ 72               ║ 3.7099    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 25.3                 ║ 99.4047619                  ║ 69               ║ 3.7351    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 25                   ║ 99.50396825                 ║ 67               ║ 3.73539   ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 24.6                 ║ 99.50396825                 ║ 64               ║ 3.7347    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 24.53                ║ 99.6031746                  ║ 63               ║ 3.688199  ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 24.3                 ║ 99.50396825                 ║ 61               ║ 3.683499  ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 23.9                 ║ 99.20634921                 ║ 58               ║ 3.7224    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 22.8                 ║ 98.41269841                 ║ 55               ║ 3.7926    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 22.5                 ║ 98.21428571                 ║ 53               ║ 3.792     ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 22.2                 ║ 97.91666667                 ║ 51               ║ 3.7977    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 21                   ║ 98.41269841                 ║ 48               ║ 3.7172    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 20.7                 ║ 98.11507937                 ║ 45               ║ 3.7143    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 20.3                 ║ 98.01587302                 ║ 42               ║ 3.7       ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 19.2                 ║ 97.71825397                 ║ 39               ║ 3.4971    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 18.8                 ║ 98.51190476                 ║ 36               ║ 3.6998    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 18                   ║ 98.01587302                 ║ 33               ║ 3.6899    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 16.3                 ║ 97.71825397                 ║ 31               ║ 3.6847    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 15.7                 ║ 97.32142857                 ║ 28               ║ 3.723     ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 15.5                 ║ 98.01587302                 ║ 25               ║ 3.66519   ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 14.4                 ║ 97.22222222                 ║ 22               ║ 3.5885    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 12.8                 ║ 97.32142857                 ║ 20               ║ 3.5662    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 12.3                 ║ 97.12301587                 ║ 17               ║ 3.5519    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 11.4                 ║ 96.92460317                 ║ 14               ║ 3.4714    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 11                   ║ 87.59920635                 ║ 11               ║ 3.53589   ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 10                   ║ 88.0952381                  ║ 8                ║ 3.4244    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 9                    ║ 87.59920635                 ║ 6                ║ 3.4185    ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 7                    ║ 87.14289                    ║ 3                ║ 3.3041    ║
╚══════════════════════╩═════════════════════════════╩══════════════════╩═══════════╝
