╔══════════════════════╦═══════════════════════════════════════════════════════════════════════════╗
║ Pearson Correlation  ║ (Support Vector Machine - Linear Kernel)                                  ║
╠══════════════════════╬═══════════════════════════════════════════╦══════════════════╦════════════╣
║ Threshold            ║ Accuracy (%)                              ║ No. of features  ║ Time (s)   ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 35                   ║ 97.6                                      ║ 86               ║ 331.593    ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 33                   ║ 97.6                                      ║ 86               ║ 328.126    ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 31                   ║ 97.6                                      ║ 86               ║ 326.598    ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 29                   ║ 97.2                                      ║ 85               ║ 330.394    ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 27                   ║ 97.2                                      ║ 84               ║ 399.545    ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 25                   ║ 97.6                                      ║ 74               ║ 380.667    ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 23                   ║ 94.8                                      ║ 69               ║ 168.156    ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 21                   ║ 95                                        ║ 66               ║ 161.794    ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 19                   ║ 92.6                                      ║ 58               ║ 606.172    ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 17                   ║ 91.6                                      ║ 43               ║ 1.571      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 16                   ║ 89.2                                      ║ 37               ║ 1.651      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 15                   ║ 89                                        ║ 34               ║ 1.439      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 14                   ║ 81                                        ║ 27               ║ 2.229      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 13                   ║ 80.6                                      ║ 23               ║ 2.545      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 12                   ║ 80.2                                      ║ 19               ║ 3.458      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 11                   ║ 80                                        ║ 15               ║ 3.666      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 10                   ║ 80                                        ║ 13               ║ 0.057      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 9                    ║ 80                                        ║ 9                ║ 0.077      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 8                    ║ 80                                        ║ 7                ║ 0.058      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 7                    ║ 80                                        ║ 6                ║ 0.059      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 6                    ║ 80                                        ║ 5                ║ 0.048      ║
╠══════════════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 5                    ║ 80                                        ║ 3                ║ 0.034      ║
╚══════════════════════╩═══════════════════════════════════════════╩══════════════════╩════════════╝
