╔════════════╦════════════════════════════════════════════════════════════╗
║ T-Test     ║ (Random Forest - Trees=30)                                 ║
╠════════════╬═════════════════════════════╦══════════════════╦═══════════╣
║ Threshold  ║ Accuracy (%)                ║ No. of features  ║ Time (s)  ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 2          ║ 98.48                       ║ 64               ║ 0.323     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.97       ║ 98.5                        ║ 64               ║ 0.322     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.94       ║ 98.4                        ║ 64               ║ 0.324     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.91       ║ 98.54                       ║ 61               ║ 0.311     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.88       ║ 98.54                       ║ 60               ║ 0.311     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.85       ║ 98.44                       ║ 59               ║ 0.311     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.82       ║ 98.3                        ║ 59               ║ 0.311     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.79       ║ 98.42                       ║ 58               ║ 0.309     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.76       ║ 98.36                       ║ 56               ║ 0.31      ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.73       ║ 98.48                       ║ 55               ║ 0.308     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.7        ║ 98.56                       ║ 53               ║ 0.309     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.67       ║ 98.46                       ║ 53               ║ 0.309     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.64       ║ 98.52                       ║ 53               ║ 0.308     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.61       ║ 98.46                       ║ 52               ║ 0.309     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.58       ║ 98.4                        ║ 50               ║ 0.306     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.55       ║ 98.44                       ║ 48               ║ 0.295     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.52       ║ 98.58                       ║ 48               ║ 0.295     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.49       ║ 98.48                       ║ 46               ║ 0.294     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.46       ║ 98.52                       ║ 46               ║ 0.294     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.43       ║ 98.36                       ║ 45               ║ 0.293     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.4        ║ 98.62                       ║ 45               ║ 0.293     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.37       ║ 98.4                        ║ 45               ║ 0.292     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.34       ║ 98.48                       ║ 45               ║ 0.294     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.31       ║ 98.48                       ║ 44               ║ 0.292     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.28       ║ 98.4                        ║ 42               ║ 0.292     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.25       ║ 98.38                       ║ 41               ║ 0.291     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.22       ║ 98.4                        ║ 39               ║ 0.29      ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.19       ║ 98.34                       ║ 37               ║ 0.291     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.16       ║ 98.18                       ║ 34               ║ 0.283     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.13       ║ 98.36                       ║ 34               ║ 0.283     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.1        ║ 98.32                       ║ 34               ║ 0.284     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.07       ║ 98.34                       ║ 30               ║ 0.288     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.04       ║ 98.22                       ║ 28               ║ 0.286     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.01       ║ 97.44                       ║ 23               ║ 0.281     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.001      ║ 97.3                        ║ 21               ║ 0.279     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.0009     ║ 97.48                       ║ 20               ║ 0.278     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.0008     ║ 97.44                       ║ 20               ║ 0.277     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.0007     ║ 97.48                       ║ 20               ║ 0.28      ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.0006     ║ 97.46                       ║ 20               ║ 0.277     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.0005     ║ 97.5                        ║ 20               ║ 0.276     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.0004     ║ 97.5                        ║ 19               ║ 0.278     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.0003     ║ 97.64                       ║ 19               ║ 0.277     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.0002     ║ 97.52                       ║ 17               ║ 0.276     ║
╠════════════╬═════════════════════════════╬══════════════════╬═══════════╣
║ 1.0001     ║ 96.72                       ║ 7                ║ 0.244     ║
╚════════════╩═════════════════════════════╩══════════════════╩═══════════╝
