╔══════════════════════╦═════════════════════════════════════════════════════════════╗
║ Pearson Correlation  ║ (Random Forest - Trees=30)                                  ║
╠══════════════════════╬═════════════════════════════╦══════════════════╦════════════╣
║ Threshold            ║ Accuracy (%)                ║ No. of features  ║ Time (s)   ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 25                   ║ 98.1                        ║ 71               ║ 0.368      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 24.5                 ║ 98.04                       ║ 71               ║ 0.369      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 24                   ║ 98.28                       ║ 71               ║ 0.367      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 23.5                 ║ 98.2                        ║ 70               ║ 0.369      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 23                   ║ 98.12                       ║ 69               ║ 0.372      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 22.5                 ║ 98.2                        ║ 69               ║ 0.372      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 22                   ║ 97.96                       ║ 68               ║ 0.37       ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 21.5                 ║ 98.46                       ║ 63               ║ 0.361      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 21                   ║ 98.2                        ║ 57               ║ 0.372      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 20.5                 ║ 98.14                       ║ 57               ║ 0.372      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 20                   ║ 96.74                       ║ 55               ║ 0.405      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 19.5                 ║ 96.9                        ║ 54               ║ 0.409      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 19                   ║ 96.82                       ║ 53               ║ 0.412      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 18.5                 ║ 96.36                       ║ 50               ║ 0.427      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 18                   ║ 96.5                        ║ 48               ║ 0.398      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 17.5                 ║ 96.2                        ║ 43               ║ 0.398      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 17                   ║ 95.88                       ║ 40               ║ 0.408      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 16.5                 ║ 95.86                       ║ 37               ║ 0.406      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 16                   ║ 96.14                       ║ 35               ║ 0.371      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 15.5                 ║ 95.86                       ║ 35               ║ 0.373      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 15                   ║ 95.66                       ║ 30               ║ 0.38       ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 14.5                 ║ 95.26                       ║ 28               ║ 0.383      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 14                   ║ 94.8                        ║ 25               ║ 0.384      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 13.5                 ║ 94.98                       ║ 22               ║ 0.348      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 13                   ║ 95.1                        ║ 21               ║ 0.35       ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 12.5                 ║ 94.9                        ║ 19               ║ 0.353      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 12                   ║ 94.98                       ║ 18               ║ 0.348      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 11.5                 ║ 94.68                       ║ 16               ║ 0.35       ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 11                   ║ 94.52                       ║ 14               ║ 0.32       ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 10.5                 ║ 93.1                        ║ 13               ║ 0.319      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 10                   ║ 93.32                       ║ 11               ║ 0.322      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 9.5                  ║ 93.44                       ║ 10               ║ 0.319      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 9                    ║ 92.84                       ║ 8                ║ 0.287      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 8.5                  ║ 92.76                       ║ 7                ║ 0.289      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 8                    ║ 93.02                       ║ 7                ║ 0.287      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 7.5                  ║ 90.96                       ║ 5                ║ 0.284      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 7                    ║ 91.24                       ║ 5                ║ 0.283      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 6.5                  ║ 91.22                       ║ 5                ║ 0.285      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 6                    ║ 91.36                       ║ 5                ║ 0.283      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 5.5                  ║ 89.94                       ║ 4                ║ 0.284      ║
╠══════════════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 5                    ║ 89.98                       ║ 3                ║ 0.248      ║
╚══════════════════════╩═════════════════════════════╩══════════════════╩════════════╝
