╔════════════╦══════════════════════════════════════════════════════════════╗
║ T-Test     ║ (K Nearest Neighbour - K=1)                                  ║
╠════════════╬══════════════════════════════╦══════════════════╦════════════╣
║ Threshold  ║ Accuracy (%)                 ║ No. of features  ║ Time (s)   ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 2          ║ 98.2                         ║ 64               ║ 0.038      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.97       ║ 98.2                         ║ 64               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.94       ║ 98.2                         ║ 64               ║ 0.04       ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.91       ║ 98.4                         ║ 61               ║ 0.037      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.88       ║ 98.4                         ║ 60               ║ 0.038      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.85       ║ 96.6                         ║ 59               ║ 0.038      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.82       ║ 96.6                         ║ 59               ║ 0.038      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.79       ║ 96.6                         ║ 58               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.76       ║ 96.6                         ║ 56               ║ 0.037      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.73       ║ 96.6                         ║ 55               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.7        ║ 96.6                         ║ 53               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.67       ║ 96.6                         ║ 53               ║ 0.037      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.64       ║ 96.6                         ║ 53               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.61       ║ 96.6                         ║ 52               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.58       ║ 96.6                         ║ 50               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.55       ║ 96.6                         ║ 48               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.52       ║ 96.6                         ║ 48               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.49       ║ 96.6                         ║ 46               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.46       ║ 96.6                         ║ 46               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.43       ║ 96.6                         ║ 45               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.4        ║ 96.6                         ║ 45               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.37       ║ 96.6                         ║ 45               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.34       ║ 96.6                         ║ 45               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.31       ║ 96.6                         ║ 44               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.28       ║ 96.6                         ║ 42               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.25       ║ 96.6                         ║ 41               ║ 0.034      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.22       ║ 96.6                         ║ 39               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.19       ║ 96.6                         ║ 37               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.16       ║ 96.6                         ║ 34               ║ 0.034      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.13       ║ 96.6                         ║ 34               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.1        ║ 96.6                         ║ 34               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.07       ║ 95.8                         ║ 30               ║ 0.035      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.04       ║ 95.8                         ║ 28               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1.01       ║ 89.8                         ║ 23               ║ 0.033      ║
╚════════════╩══════════════════════════════╩══════════════════╩════════════╝
