╔════════════╦═══════════════════════════════════════════════════════════════════════════╗
║ ANOVA      ║ (Support Vector Machine - Linear Kernel)                                  ║
╠════════════╬═══════════════════════════════════════════╦══════════════════╦════════════╣
║ Threshold  ║ Accuracy (%)                              ║ No. of features  ║ Time (s)   ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 4000       ║ 97.2                                      ║ 84               ║ 29.061     ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 8000       ║ 96.4                                      ║ 80               ║ 3.547      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 16000      ║ 96.4                                      ║ 79               ║ 12.406     ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 50000      ║ 98                                        ║ 75               ║ 0.747      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 100000     ║ 98                                        ║ 75               ║ 0.742      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 500000     ║ 97.8                                      ║ 73               ║ 0.264      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1000000    ║ 97.8                                      ║ 72               ║ 0.217      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 5000000    ║ 97.8                                      ║ 69               ║ 0.197      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 10000000   ║ 94.6                                      ║ 46               ║ 0.14       ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 20000000   ║ 93.4                                      ║ 30               ║ 0.086      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 25000000   ║ 93.8                                      ║ 25               ║ 0.12       ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 30000000   ║ 91.6                                      ║ 22               ║ 0.101      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 35000000   ║ 88                                        ║ 19               ║ 0.08       ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 40000000   ║ 88.2                                      ║ 18               ║ 0.118      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 45000000   ║ 87.6                                      ║ 15               ║ 0.094      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 50000000   ║ 87.6                                      ║ 7                ║ 0.091      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 100000000  ║ 87.4                                      ║ 5                ║ 0.091      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 120000000  ║ 87.4                                      ║ 5                ║ 0.091      ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 140000000  ║ 87.4                                      ║ 3                ║ 0.076      ║
╚════════════╩═══════════════════════════════════════════╩══════════════════╩════════════╝
