╔════════════╦═════════════════════════════════════════════════════════════╗
║ ANOVA      ║ (Random Forest - Trees=30)                                  ║
╠════════════╬═════════════════════════════╦══════════════════╦════════════╣
║ Threshold  ║ Accuracy (%)                ║ No. of features  ║ Time (s)   ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 4000       ║ 98.8                        ║ 87               ║ 0.342      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 8000       ║ 98.86                       ║ 80               ║ 0.347      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 16000      ║ 98.86                       ║ 80               ║ 0.347      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 50000      ║ 98.1                        ║ 75               ║ 0.375      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 100000     ║ 98.2                        ║ 75               ║ 0.375      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 500000     ║ 98.2                        ║ 73               ║ 0.375      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 1000000    ║ 98                          ║ 72               ║ 0.373      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 5000000    ║ 98.18                       ║ 69               ║ 0.375      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 10000000   ║ 97                          ║ 46               ║ 0.347      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 20000000   ║ 96.72                       ║ 30               ║ 0.317      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 25000000   ║ 96.8                        ║ 25               ║ 0.325      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 30000000   ║ 96.94                       ║ 22               ║ 0.305      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 35000000   ║ 96.64                       ║ 19               ║ 0.301      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 40000000   ║ 96.7                        ║ 18               ║ 0.3        ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 45000000   ║ 96.46                       ║ 15               ║ 0.283      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 50000000   ║ 91.76                       ║ 7                ║ 0.264      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 100000000  ║ 91.02                       ║ 5                ║ 0.266      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 120000000  ║ 91.64                       ║ 5                ║ 0.265      ║
╠════════════╬═════════════════════════════╬══════════════════╬════════════╣
║ 140000000  ║ 87.06                       ║ 3                ║ 0.239      ║
╚════════════╩═════════════════════════════╩══════════════════╩════════════╝
