╔════════════╦═══════════════════════════════════════════════════════════════════════════╗
║ T-Test     ║ (Support Vector Machine - Linear Kernel)                                  ║
╠════════════╬═══════════════════════════════════════════╦══════════════════╦════════════╣
║ Threshold  ║ Accuracy (%)                              ║ No. of features  ║ Time (s)   ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 3          ║ 97.8                                      ║ 75               ║ 319.245    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 2.9        ║ 97.8                                      ║ 74               ║ 318.319    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 2.8        ║ 97.8                                      ║ 73               ║ 323.923    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 2.7        ║ 97.6                                      ║ 72               ║ 545.457    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 2.6        ║ 97.6                                      ║ 71               ║ 516.044    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 2.5        ║ 97.6                                      ║ 70               ║ 553.023    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 2.4        ║ 97.6                                      ║ 69               ║ 549.893    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 2.3        ║ 97.6                                      ║ 68               ║ 519.026    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 2.2        ║ 97.6                                      ║ 65               ║ 521.217    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 2.1        ║ 97.6                                      ║ 65               ║ 522.581    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 2          ║ 97.6                                      ║ 64               ║ 536.157    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.9        ║ 97.6                                      ║ 61               ║ 565.806    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.8        ║ 97.6                                      ║ 58               ║ 408.691    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.7        ║ 96.2                                      ║ 53               ║ 800.132    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.6        ║ 96.4                                      ║ 51               ║ 659.446    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.5        ║ 96.6                                      ║ 47               ║ 602.526    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.4        ║ 96.4                                      ║ 45               ║ 387.681    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.3        ║ 96.4                                      ║ 44               ║ 364.522    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.2        ║ 95.8                                      ║ 39               ║ 307.781    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.1        ║ 97.2                                      ║ 34               ║ 532.223    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.075      ║ 97.4                                      ║ 32               ║ 398.125    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.065      ║ 97.2                                      ║ 29               ║ 689.113    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.055      ║ 97.2                                      ║ 29               ║ 689.438    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.045      ║ 97.2                                      ║ 29               ║ 695.853    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.035      ║ 97.2                                      ║ 27               ║ 584.662    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.025      ║ 97.2                                      ║ 25               ║ 547.924    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.015      ║ 96.6                                      ║ 23               ║ 291.909    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.005      ║ 96.6                                      ║ 23               ║ 287        ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.001      ║ 96.8                                      ║ 21               ║ 304.379    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.0009     ║ 96.6                                      ║ 20               ║ 408.868    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.0008     ║ 96.6                                      ║ 20               ║ 408.318    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.0007     ║ 96.6                                      ║ 20               ║ 403.838    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.0006     ║ 96.6                                      ║ 20               ║ 406.816    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.0005     ║ 96.6                                      ║ 20               ║ 404.77     ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.0004     ║ 96.6                                      ║ 19               ║ 276.136    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.0003     ║ 96.6                                      ║ 19               ║ 277.26     ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.0002     ║ 96.6                                      ║ 17               ║ 291.225    ║
╠════════════╬═══════════════════════════════════════════╬══════════════════╬════════════╣
║ 1.0001     ║ 94                                        ║ 7                ║ 296.929    ║
╚════════════╩═══════════════════════════════════════════╩══════════════════╩════════════╝
