╔════════════╦══════════════════════════════╦══════════════════╦════════════╗
║ ANOVA      ║ (K Nearest Neighbour - K=1)  ║                  ║            ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ Threshold  ║ Accuracy (%)                 ║ No. of features  ║ Time (s)   ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 4000       ║ 98.4                         ║ 87               ║ 0.059      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 8000       ║ 98.2                         ║ 80               ║ 0.059      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 16000      ║ 98.2                         ║ 80               ║ 0.059      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 50000      ║ 96.8                         ║ 75               ║ 0.062      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 100000     ║ 96.8                         ║ 75               ║ 0.062      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 500000     ║ 98                           ║ 73               ║ 0.059      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 1000000    ║ 97.4                         ║ 72               ║ 0.06       ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 5000000    ║ 95.2                         ║ 69               ║ 0.058      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 10000000   ║ 93.8                         ║ 46               ║ 0.066      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 20000000   ║ 93.8                         ║ 30               ║ 0.06       ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 25000000   ║ 93.8                         ║ 25               ║ 0.235      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 30000000   ║ 89.4                         ║ 22               ║ 0.223      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 35000000   ║ 81.6                         ║ 19               ║ 0.259      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 40000000   ║ 81.6                         ║ 18               ║ 0.234      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 45000000   ║ 81.4                         ║ 15               ║ 0.036      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 50000000   ║ 81                           ║ 7                ║ 0.032      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 100000000  ║ 82                           ║ 5                ║ 0.031      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 120000000  ║ 82                           ║ 5                ║ 0.031      ║
╠════════════╬══════════════════════════════╬══════════════════╬════════════╣
║ 140000000  ║ 81.2                         ║ 3                ║ 0.03       ║
╚════════════╩══════════════════════════════╩══════════════════╩════════════╝
