╔══════════════════════╦═════════════════════════════════════════════════════════════╗
║ Pearson Correlation  ║ (Random Forest - Trees=100)                                 ║
╠══════════════════════╬══════════════════════════════╦══════════════════╦═══════════╣
║ Threshold            ║ Accuracy (%)                 ║ No. of features  ║ Time (s)  ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 34                   ║ 63.5                         ║ 86               ║ 2.554     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 34.5                 ║ 63.54                        ║ 89               ║ 2.55      ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 34.2                 ║ 63.98                        ║ 88               ║ 2.558     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 34.15                ║ 63.63                        ║ 87               ║ 2.562     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 34                   ║ 63.37                        ║ 86               ║ 2.562     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 33.8                 ║ 63.56                        ║ 85               ║ 2.555     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 33.7                 ║ 63.89                        ║ 84               ║ 2.557     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 33.4                 ║ 63.8                         ║ 83               ║ 2.557     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 33                   ║ 63.86                        ║ 82               ║ 2.589     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 32.5                 ║ 63.56                        ║ 81               ║ 2.592     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 32.3                 ║ 63.61                        ║ 80               ║ 2.482     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 32.2                 ║ 63.22                        ║ 79               ║ 2.517     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 32.1                 ║ 63.14                        ║ 78               ║ 2.526     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 32                   ║ 63.72                        ║ 77               ║ 2.538     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 31.5                 ║ 63.61                        ║ 76               ║ 2.537     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 31                   ║ 62.22                        ║ 75               ║ 2.553     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 30.725               ║ 62.15                        ║ 74               ║ 2.546     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 30.7                 ║ 62.81                        ║ 73               ║ 2.545     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 30.5                 ║ 62.96                        ║ 72               ║ 2.544     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 30.05                ║ 63.24                        ║ 71               ║ 2.543     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 30                   ║ 62.91                        ║ 70               ║ 2.545     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 29.8                 ║ 62.96                        ║ 69               ║ 2.548     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 29.6                 ║ 62.3                         ║ 68               ║ 2.551     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 29.4                 ║ 62.48                        ║ 67               ║ 2.563     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 29.2                 ║ 62.74                        ║ 66               ║ 2.558     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 29                   ║ 62.92                        ║ 65               ║ 2.552     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 28.5                 ║ 62.02                        ║ 64               ║ 2.556     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 28.4                 ║ 64.67                        ║ 63               ║ 2.426     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 28.37                ║ 62.77                        ║ 62               ║ 2.435     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 28.35                ║ 63.29                        ║ 61               ║ 2.438     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 28.15                ║ 62.89                        ║ 60               ║ 2.437     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 28                   ║ 62.57                        ║ 59               ║ 2.444     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 27.9                 ║ 63.44                        ║ 58               ║ 2.442     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 27.7                 ║ 62.47                        ║ 57               ║ 2.454     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 27.5                 ║ 63.57                        ║ 56               ║ 2.451     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 27.4                 ║ 63.67                        ║ 55               ║ 2.455     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 27                   ║ 62.16                        ║ 53               ║ 2.451     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 26.8                 ║ 61.8                         ║ 52               ║ 2.452     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 26.6                 ║ 62.66                        ║ 51               ║ 2.454     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 26.5                 ║ 62.24                        ║ 50               ║ 2.452     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 26                   ║ 63.37                        ║ 49               ║ 2.454     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 25                   ║ 64.77                        ║ 48               ║ 2.325     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 24.5                 ║ 65.62                        ║ 47               ║ 2.325     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 24.115               ║ 65.82                        ║ 46               ║ 2.325     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 24                   ║ 65.79                        ║ 45               ║ 2.323     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 22.2                 ║ 65.64                        ║ 44               ║ 2.321     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 22                   ║ 66.08                        ║ 43               ║ 2.33      ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 21.8                 ║ 66.72                        ║ 42               ║ 2.316     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 21.75                ║ 67.72                        ║ 41               ║ 2.337     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 21.72                ║ 68.31                        ║ 40               ║ 2.344     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 21.7                 ║ 68.34                        ║ 39               ║ 2.346     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 21                   ║ 67.67                        ║ 38               ║ 2.341     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 20.75                ║ 67.91                        ║ 37               ║ 2.356     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 20.7                 ║ 67.46                        ║ 36               ║ 2.348     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 20                   ║ 67.59                        ║ 35               ║ 2.229     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 19.9                 ║ 67.14                        ║ 34               ║ 2.226     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 19.8                 ║ 66.69                        ║ 33               ║ 2.225     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 19.5                 ║ 67.08                        ║ 32               ║ 2.223     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 19                   ║ 67.52                        ║ 31               ║ 2.221     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 18.9                 ║ 66.79                        ║ 30               ║ 2.215     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 18.7                 ║ 66.35                        ║ 29               ║ 2.23      ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 18.2                 ║ 65.8                         ║ 28               ║ 2.229     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 18.17                ║ 65.67                        ║ 27               ║ 2.234     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 18                   ║ 66.18                        ║ 26               ║ 2.237     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 17                   ║ 66.33                        ║ 25               ║ 2.228     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 16.5                 ║ 66.89                        ║ 24               ║ 2.1       ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 16.15                ║ 67.21                        ║ 23               ║ 2.092     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 16.1                 ║ 66.86                        ║ 22               ║ 2.104     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 16                   ║ 66.57                        ║ 21               ║ 2.096     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 15.05                ║ 65.99                        ║ 19               ║ 2.103     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 15                   ║ 66.05                        ║ 18               ║ 2.098     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 14.9                 ║ 66.22                        ║ 17               ║ 2.115     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 14.7                 ║ 65.94                        ║ 16               ║ 2.121     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 14.45                ║ 63.72                        ║ 15               ║ 1.993     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 14.4                 ║ 63.06                        ║ 14               ║ 1.995     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 14                   ║ 62.36                        ║ 13               ║ 1.997     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 13.95                ║ 61.86                        ║ 12               ║ 2.002     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 13.9                 ║ 61.73                        ║ 11               ║ 2.004     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 13.5                 ║ 61.72                        ║ 10               ║ 2.006     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 13                   ║ 61.4                         ║ 9                ║ 1.995     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 12                   ║ 62.61                        ║ 8                ║ 1.836     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 11.5                 ║ 62.87                        ║ 6                ║ 1.826     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 11                   ║ 62.53                        ║ 6                ║ 1.82      ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 8.8                  ║ 61.09                        ║ 5                ║ 1.814     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 8.4                  ║ 61.7                         ║ 4                ║ 1.793     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 8                    ║ 61.38                        ║ 3                ║ 1.673     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 7.3                  ║ 61.34                        ║ 2                ║ 1.659     ║
╠══════════════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 7                    ║ 61.67                        ║ 1                ║ 1.693     ║
╚══════════════════════╩══════════════════════════════╩══════════════════╩═══════════╝
