╔══════════════╦═════════════════════════════════════════════════════════════╗
║ ANOVA        ║ (Random Forest - Trees=100)                                 ║
╠══════════════╬══════════════════════════════╦══════════════════╦═══════════╣
║ Threshold    ║ Accuracy (%)                 ║ No. of features  ║ Time (s)  ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 3000         ║ 63.76                        ║ 90               ║ 2.526     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 4000         ║ 64.26                        ║ 89               ║ 2.53      ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 5025         ║ 64.56                        ║ 87               ║ 2.528     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 5500         ║ 64.58                        ║ 86               ║ 2.522     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 6000         ║ 65                           ║ 85               ║ 2.532     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 7300         ║ 63.98                        ║ 84               ║ 2.521     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 8000         ║ 63.9                         ║ 83               ║ 2.53      ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 8500         ║ 64.78                        ║ 82               ║ 2.532     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 9000         ║ 64.46                        ║ 81               ║ 2.524     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 9500         ║ 65.44                        ║ 80               ║ 2.426     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 10600        ║ 65.18                        ║ 79               ║ 2.422     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 11000        ║ 64.82                        ║ 78               ║ 2.443     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 11200        ║ 64.6                         ║ 77               ║ 2.448     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 11500        ║ 65.08                        ║ 76               ║ 2.444     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 12300        ║ 65.28                        ║ 75               ║ 2.439     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 15000        ║ 65.06                        ║ 74               ║ 2.474     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 20000        ║ 65.2                         ║ 73               ║ 2.465     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 47000        ║ 65.24                        ║ 72               ║ 2.468     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 53000        ║ 65.84                        ║ 71               ║ 2.484     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 55000        ║ 63.66                        ║ 70               ║ 2.547     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 57000        ║ 63.44                        ║ 69               ║ 2.529     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 59000        ║ 63.88                        ║ 68               ║ 2.532     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 60000        ║ 63.94                        ║ 68               ║ 2.534     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 90000        ║ 63.04                        ║ 67               ║ 2.535     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 100000       ║ 62.66                        ║ 66               ║ 2.53      ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 200000       ║ 61.94                        ║ 65               ║ 2.529     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 250000       ║ 63.74                        ║ 64               ║ 2.525     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 300000       ║ 62.62                        ║ 63               ║ 2.401     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 400000       ║ 62.1                         ║ 62               ║ 2.398     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 500000       ║ 64.16                        ║ 61               ║ 2.384     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 550000       ║ 62.66                        ║ 60               ║ 2.393     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 600000       ║ 63.22                        ║ 59               ║ 2.39      ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1000000      ║ 64.4                         ║ 58               ║ 2.389     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1300000      ║ 63.22                        ║ 57               ║ 2.385     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1500000      ║ 63.22                        ║ 56               ║ 2.383     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1600000      ║ 63.68                        ║ 55               ║ 2.379     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1800000      ║ 63.54                        ║ 54               ║ 2.375     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1975000      ║ 63.74                        ║ 53               ║ 2.378     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2000000      ║ 64.2                         ║ 52               ║ 2.376     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2350000      ║ 65.1                         ║ 51               ║ 2.38      ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2500000      ║ 65.44                        ║ 50               ║ 2.366     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 3000000      ║ 65.16                        ║ 49               ║ 2.374     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 3200000      ║ 65.62                        ║ 48               ║ 2.254     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 3500000      ║ 64.72                        ║ 46               ║ 2.248     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 4000000      ║ 64.76                        ║ 45               ║ 2.252     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 4490000      ║ 63.84                        ║ 44               ║ 2.258     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 4700000      ║ 64.94                        ║ 43               ║ 2.263     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 4750000      ║ 64.76                        ║ 42               ║ 2.268     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 5000000      ║ 64.76                        ║ 41               ║ 2.266     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 6000000      ║ 65.26                        ║ 40               ║ 2.264     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 10000000     ║ 65.46                        ║ 39               ║ 2.26      ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 12500000     ║ 64.8                         ║ 38               ║ 2.273     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 20000000     ║ 64.92                        ║ 36               ║ 2.269     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 24520000     ║ 64.78                        ║ 35               ║ 2.159     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 25000000     ║ 64.5                         ║ 34               ║ 2.153     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 30000000     ║ 65.12                        ║ 33               ║ 2.153     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 40000000     ║ 63.58                        ║ 32               ║ 2.146     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 45000000     ║ 63.34                        ║ 31               ║ 2.148     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 50000000     ║ 64.72                        ║ 30               ║ 2.144     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 60000000     ║ 64.54                        ║ 29               ║ 2.139     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 61600000     ║ 65                           ║ 28               ║ 2.137     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 70000000     ║ 65.5                         ║ 27               ║ 2.133     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 90000000     ║ 64.72                        ║ 26               ║ 2.131     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 96000000     ║ 64.3                         ║ 25               ║ 2.123     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 100000000    ║ 64.78                        ║ 24               ║ 2.016     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 130000000    ║ 64.34                        ║ 23               ║ 2.017     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 170000000    ║ 62.22                        ║ 21               ║ 2.017     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 200000000    ║ 63.44                        ║ 20               ║ 2.011     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 350000000    ║ 63.12                        ║ 19               ║ 2.007     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 500000000    ║ 62.8                         ║ 18               ║ 2.007     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 520000000    ║ 65.28                        ║ 17               ║ 2.001     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 600000000    ║ 64.96                        ║ 16               ║ 2.007     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 680000000    ║ 65.38                        ║ 15               ║ 1.883     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 900000000    ║ 65.5                         ║ 14               ║ 1.888     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1000000000   ║ 65.4                         ║ 13               ║ 1.889     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1100000000   ║ 65.06                        ║ 12               ║ 1.9       ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1500000000   ║ 65.3                         ║ 11               ║ 1.897     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 5000000000   ║ 65.48                        ║ 10               ║ 1.895     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 10000000000  ║ 65.78                        ║ 9                ║ 1.892     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 12200000000  ║ 66.86                        ║ 8                ║ 1.772     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 19000000000  ║ 65.78                        ║ 7                ║ 1.766     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 30000000000  ║ 65.94                        ║ 6                ║ 1.765     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 37500000000  ║ 65.28                        ║ 5                ║ 1.767     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 40000000000  ║ 64.88                        ║ 4                ║ 1.776     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 45000000000  ║ 63                           ║ 3                ║ 1.673     ║
╠══════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1E+11        ║ 57.16                        ║ 2                ║ 1.674     ║
╚══════════════╩══════════════════════════════╩══════════════════╩═══════════╝
