╔════════════╦═════════════════════════════════════════════════════════════╗
║ T-Test     ║ (Random Forest - Trees=100)                                 ║
╠════════════╬══════════════════════════════╦══════════════════╦═══════════╣
║ Threshold  ║ Accuracy (%)                 ║ No. of features  ║ Time (s)  ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 10         ║ 63.81                        ║ 90               ║ 2.533     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 9          ║ 63.92                        ║ 89               ║ 2.54      ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 6          ║ 63.64                        ║ 88               ║ 2.522     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.87       ║ 63.42                        ║ 87               ║ 2.532     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.86       ║ 63.87                        ║ 87               ║ 2.524     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.8        ║ 63.69                        ║ 86               ║ 2.524     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.721      ║ 63.75                        ║ 85               ║ 2.526     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.7        ║ 64.24                        ║ 84               ║ 2.541     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.68       ║ 63.56                        ║ 83               ║ 2.541     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.65       ║ 63.14                        ║ 82               ║ 2.54      ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.6        ║ 63.87                        ║ 81               ║ 2.536     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.48       ║ 63.81                        ║ 80               ║ 2.433     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.473      ║ 64.08                        ║ 79               ║ 2.436     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.47       ║ 63.63                        ║ 78               ║ 2.434     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.4        ║ 63.72                        ║ 77               ║ 2.433     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.35       ║ 63.76                        ║ 76               ║ 2.435     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.32       ║ 63.72                        ║ 75               ║ 2.431     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.3        ║ 64.04                        ║ 74               ║ 2.427     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.2        ║ 63.93                        ║ 73               ║ 2.425     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.15       ║ 63.83                        ║ 72               ║ 2.422     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.1        ║ 63.65                        ║ 71               ║ 2.421     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2.03       ║ 63.53                        ║ 70               ║ 2.418     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 2          ║ 64.19                        ║ 69               ║ 2.409     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.92       ║ 63.78                        ║ 67               ║ 2.415     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.9        ║ 64.52                        ║ 66               ║ 2.41      ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.85       ║ 64.22                        ║ 65               ║ 2.413     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.8        ║ 64.57                        ║ 64               ║ 2.399     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.75       ║ 64.3                         ║ 62               ║ 2.305     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.72       ║ 64.61                        ║ 60               ║ 2.305     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.71       ║ 64.61                        ║ 59               ║ 2.303     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.7        ║ 64.84                        ║ 58               ║ 2.314     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.65       ║ 64.63                        ║ 57               ║ 2.306     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.61       ║ 65.08                        ║ 56               ║ 2.31      ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.6        ║ 64.89                        ║ 55               ║ 2.301     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.42       ║ 64.48                        ║ 54               ║ 2.302     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.4        ║ 64.96                        ║ 53               ║ 2.295     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.35       ║ 65.13                        ║ 52               ║ 2.292     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.3        ║ 64.87                        ║ 51               ║ 2.29      ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.29       ║ 65.28                        ║ 50               ║ 2.287     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.27       ║ 65.68                        ║ 49               ║ 2.286     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.25       ║ 65.93                        ║ 48               ║ 2.189     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.225      ║ 65.58                        ║ 47               ║ 2.19      ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.2        ║ 65.28                        ║ 46               ║ 2.196     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.17       ║ 66.37                        ║ 45               ║ 2.199     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.165      ║ 66.04                        ║ 44               ║ 2.195     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.16       ║ 66.63                        ║ 43               ║ 2.194     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.15       ║ 66.67                        ║ 42               ║ 2.191     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.1        ║ 66.51                        ║ 41               ║ 2.186     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.098      ║ 67.67                        ║ 40               ║ 2.181     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.095      ║ 67.19                        ║ 39               ║ 2.184     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.09       ║ 67.08                        ║ 38               ║ 2.177     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.08       ║ 67.15                        ║ 37               ║ 2.186     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.077      ║ 67.09                        ║ 36               ║ 2.179     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.07       ║ 67.03                        ║ 35               ║ 2.078     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.06       ║ 67.96                        ║ 34               ║ 2.08      ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.05       ║ 68.32                        ║ 33               ║ 2.078     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.03       ║ 67.88                        ║ 32               ║ 2.077     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.02       ║ 67.68                        ║ 30               ║ 2.073     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.01       ║ 67.62                        ║ 29               ║ 2.07      ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.006      ║ 68.61                        ║ 27               ║ 2.064     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.0042     ║ 69.01                        ║ 25               ║ 2.064     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.003      ║ 68.86                        ║ 24               ║ 1.963     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.0005     ║ 68.99                        ║ 23               ║ 1.959     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.00015    ║ 69.64                        ║ 22               ║ 1.956     ║
╠════════════╬══════════════════════════════╬══════════════════╬═══════════╣
║ 1.00005    ║ 65.68                        ║ 6                ║ 1.746     ║
╚════════════╩══════════════════════════════╩══════════════════╩═══════════╝
